PORT=5000
MONGODB_URI=mongodb://localhost:27017/voyagebagage
JWT_SECRET=Azouz1986+-
EMAIL_SERVICE=gmail
EMAIL_USER=votre_email@gmail.com
EMAIL_PASSWORD=votre_mot_de_passe_app
GMAIL_USER=your-email@gmail.com
GMAIL_PASS=your-app-specific-password
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
TWILIO_PHONE_NUMBER=your-twilio-number
GOOGLE_CLIENT_ID=1043384761583-ok33of9quogum0j4bv0dtre9jpund7bf.apps.googleusercontent.com
